<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/mygradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Binary to Decimal"
        android:textSize="40sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/myNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="12"
        android:layout_gravity="center"
        android:hint="Enter Number in Binary"
        android:textColorHint="#fff"
        android:inputType="numberDecimal"
        android:drawableStart="@drawable/baseline_numbers_24"
        android:textSize="30sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnC"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:background="@drawable/mybtn"
        />
    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Result = "
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:gravity="center"/>














</LinearLayout>